package pages;

import "m1thrandir225/loits/templates/layouts"

templ LoginPage(pageData layouts.PageData) {
	@layouts.BaseTemplate(true, pageData) {
		<div class="flex items-center justify-center w-full h-full">
			<div class="flex flex-col items-start justify-start gap-4 p-8 border-2 rounded-md border-neutral-200">
				<div class="flex flex-col items-start justify-start w-full gap-2">
					<label for="email">Email: </label>
					<input name="email" type="email" id="email" placeholder="john@gmail.com" class="px-4 py-2 rounded-sm outline-2 outline outline-neutral-100"/>
				</div>
				<div class="flex flex-col items-start justify-start w-full gap-2">
					<label for="password">Password: </label>
					<input name="password" type="password" id="password" placeholder="banana2002" class="px-4 py-2 rounded-sm outline-2 outline outline-neutral-100"/>
				</div>
				<button type="submit" class="w-full px-4 py-2 transition-all duration-75 ease-in rounded-sm bg-cyan-100 outline-2 outline-cyan-200 hover:outline hover:font-bold">
					Login
				</button>
			</div>
		</div>
	}
}
