package pages;

import "m1thrandir225/loits/templates/layouts"

templ ErrorPage(errorCode string) {
	@layouts.BaseTemplate(false, layouts.PageData{}) {
		<div class="flex flex-col items-center justify-center w-full h-full gap-2">
			<h1 class="text-[64px] font-bold text-red-800	 font-nanum">{ errorCode }</h1>
			switch errorCode {
				case "404":
					<h1 class="text-[36px] font-bold font-yung text-red-900">Sorry, page not found </h1>
				case "500":
					<h1 class="text-[36px] font-bold font-nanum text-red-900">Sorry, there was an internal problem </h1>
				case "401":
					<h1 class="text-[36px] font-bold font-nanum text-red-900">You are not authorized to view this page </h1>
			}
			<a href="/" class="px-6 py-2 text-lg font-bold transition-all duration-75 ease-in-out rounded-md outline-1 outline hover:outline-2 outline-cyan-200 bg-cyan-100 text-cyan-800 font-nanum hover:text-[20px]">
				Return home
			</a>
		</div>
	}
}
