package pages;

templ RegisterPage() {
	<div class="flex flex-col items-start justify-start gap-4">
		<div class="flex flex-col items-start justify-start gap-2">
			<label for="email">
				Your email:
			</label>
			<input type="email" id="email" name="email"/>
		</div>
		<div class="flex flex-col items-start justify-start gap-2">
			<label for="password">
				Password:
			</label>
			<input type="password" id="password" name="password"/>
		</div>
		<div class="flex flex-col items-start justify-start gap-2">
			<label for="full_name">
				Your Name:
			</label>
			<input type="text" name="full_name" id="full_name"/>
		</div>
	</div>
}
