package layouts

import "m1thrandir225/loits/templates/components/header"

templ BaseTemplate(showHeader bool) {
    if  showHeader {
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <title>/* TODO: add title component */</title>
                <meta charset="UTF-8"/>
                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                <link rel="stylesheet" href="/static/output.css" />
            </head>
            <body class="antialiased">
                @components.Header()
                <main>
                    { children...}
                </main>
            </body>
        </html>
    } else {
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <title>/* TODO: add title component */</title>
                <meta charset="UTF-8"/>
                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                <link rel="stylesheet" href="/static/output.css" />
            </head>
            <body class="antialiased">
                { children... }
            </body>
        </html>
    }

}
