package components;

templ HeaderLink(name, link string, isActive bool) {
	if isActive {
		<a href={ templ.URL(link) } class="text-lg font-extrabold underline transition-all duration-100 ease-in-out font-nanum text-underline hover:opacity-80 text-cyan-600 underline-offset-2 decoration-yellow-500 decoration-slice">
			{ name }
		</a>
	} else {
		<a href={ templ.URL(link) } class="text-lg font-nanum font-medium text-underline text-[#1E1E1E] hover:text-cyan-600 transition-all ease-in-out duration-100">
			{ name }
		</a>
	}
}
