package components

templ Header(currentLink string, isAuthenticated bool) {
	if isAuthenticated {
		<header class="flex w-full py-4">
			<div class="container flex flex-row items-center justify-between mx-auto">
				<a href="/">
					<h1 class="text-[48px] text-center text-cyan font-yung">Loits </h1>
				</a>
				<div class="flex flex-row items-center gap-8">
					@HeaderLink("Home", "/", currentLink == "/")
					@HeaderLink("Magic Books", "/books", currentLink == "/books")
					@HeaderLink("Spells", "/spells", currentLink == "/spells")
					@HeaderLink("Your Profile", "/profile", currentLink == "/profile")
				</div>
			</div>
		</header>
	} else {
		<header class="flex w-full py-4">
			<div class="container flex flex-row items-center justify-between mx-auto">
				<a href="/">
					<h1 class="text-[48px] text-center text-cyan font-yung">Loits </h1>
				</a>
				<div class="flex flex-row items-center gap-8">
					@HeaderLink("Login", "/login", currentLink == "/login")
					@HeaderLink("Register", "/register", currentLink == "/register")
				</div>
			</div>
		</header>
	}
}
